/*$servicios:(
    bg-boton: black,
    color-text: white,
);

.servicios{
    background-color: map-get ($servicios, bg-boton);
}*/
main .principal {
  display: flex;
  justify-content: center;
  align-items: center; }

.none {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.general {
  background-color: white;
  color: black; }

/*HEADER*/
header {
  position: sticky;
  /*deja fijo el header en scroll por toda la pagina*/
  top: 0;
  padding: 5px;
  z-index: 1;
  /*todos los demas elementos son 0, por ende, pasan por debajo del header*/
  font-size: 20px;
  font-weight: 700; }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #114e45; }
    header nav .container-fluid {
      background-color: #114e45; }
      header nav .container-fluid a img {
        width: 130px;
        height: 100px;
        padding: 5px 10px 5px 20px; }
      header nav .container-fluid .collapse ul li .nav-link {
        color: white;
        margin: 15px; }
        header nav .container-fluid .collapse ul li .nav-link:hover {
          color: black; }
      header nav .container-fluid .collapse ul li ul li a {
        text-decoration: none;
        color: #052c2c;
        margin: 10px;
        font-size: 15px;
        font-weight: bold; }

/*-----------INDEX-------------*/
main .principal {
  width: 100%;
  height: 400px;
  /*Para colocar imagenes de fondo (background)*/
  background-image: url(../img/PisoLimpio.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main .principal h1 {
    color: #2d8f6e;
    font-size: 60px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 900; }
  main .principal h2 {
    font-size: 60px;
    border: 2px solid white;
    padding: 10px;
    color: #1e6e54;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900; }

main .hero {
  text-align: center; }
  main .hero div h3 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin: 20px; }
  main .hero div img {
    display: flexbox;
    flex-direction: column;
    width: 300px;
    height: 200px;
    -webkit-box-shadow: 14px 12px 7px -7px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 14px 12px 7px -7px rgba(0, 0, 0, 0.41);
    box-shadow: 14px 12px 7px -7px rgba(0, 0, 0, 0.41);
    margin: 5px; }
  main .hero div p {
    padding: 30px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; }

main .servicios {
  text-align: center;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  main .servicios div a {
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    color: #065a1f;
    font-weight: 600; }
  main .servicios div img {
    width: 300px;
    height: 200px;
    padding: 10px; }

/*----------------------NOSOTROS----------------------*/
main h1 {
  color: #2d8f6e;
  font-size: 50px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: 900; }

main div div div div {
  text-align: center;
  font-size: 20px; }

/*----------------------PRODUCTOS----------------------*/
main .productos {
  width: 98%;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 240px;
  gap: 20px; }
  main .productos .item {
    position: relative; }
    main .productos .item h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #ebebeb;
      background: radial-gradient(black, rgba(23, 87, 91, 0.299));
      width: 100%;
      text-align: center; }
    main .productos .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: rgba(0, 0, 0, 0.733);
      color: white;
      padding: 2px;
      font-size: 15px;
      text-decoration: none; }
  main .productos .img-1 {
    grid-column: span 2; }
  main .productos .img-2 {
    grid-row: span 2; }
  main .productos .img-3 {
    grid-column: span 2; }

/*----------------------SERVICIOS----------------------*/
/*------El estilo esta aplicado en el INDEX---------*/
/*----------------------CONTACTO----------------------*/
main .general {
  text-align: center;
  width: 96%;
  margin: 15px;
  color: #033b14;
  background: linear-gradient(90deg, #70b449, #437457);
  padding: 30px; }
  main .general form div label {
    font-size: 20px;
    font-weight: 700;
    padding: 10px; }
  main .general form div input {
    width: 30%;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid black;
    border-radius: 4px; }
  main .general form div textarea {
    width: 100%;
    padding: 5px;
    border-bottom: 2px solid black;
    border-radius: 5px; }

main .mapa {
  text-align: center;
  padding: 20px; }

footer {
  margin-top: 20px; }
  footer section .whatsapp img {
    width: 90px;
    height: 90px;
    position: fixed;
    bottom: 30px;
    right: 30px; }
  footer section .copy {
    text-align: center;
    color: black;
    font-weight: bold; }
  footer section .redes {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    footer section .redes a img {
      margin: 20px;
      width: 50px;
      height: 50px; }

/*! ------------Media Query - INDEX ------------*/
@media screen and (max-width: 980px) {
  main .servicios {
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    main .servicios div a {
      font-size: 40px;
      text-align: center;
      color: #065a1f; }
    main .servicios div img {
      width: 300px;
      height: 200px;
      padding: 10px; } }

@media screen and (max-width: 682px) {
  header {
    position: sticky;
    /*deja fijo el header en scroll por toda la pagina*/
    top: 0;
    padding: 5px;
    z-index: 1;
    /*todos los demas elementos son 0, por ende, pasan por debajo del header*/
    font-size: 20px;
    font-weight: 700; }
    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #114e45; }
      header nav .container-fluid {
        background-color: #114e45; }
        header nav .container-fluid a img {
          width: 130px;
          height: 100px;
          padding: 5px 10px 5px 20px; }
        header nav .container-fluid .collapse ul li .nav-link {
          color: white;
          margin: 15px; }
          header nav .container-fluid .collapse ul li .nav-link:hover {
            color: black; }
        header nav .container-fluid .collapse ul li ul li a {
          text-decoration: none;
          color: cyan;
          margin: 15px;
          font-size: 15px;
          font-weight: bold; }
  footer section .whatsapp img {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px; }
  main .principal h1 {
    color: #2d8f6e;
    font-size: 40px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 900; }
  main .principal h2 {
    font-size: 40px;
    border: 2px solid white;
    padding: 10px; }
  main .hero div h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; }
  main .hero div p {
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px; } }

@media screen and (max-width: 590px) {
  header {
    position: static; }
    header nav .container-fluid .collapse ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      header nav .container-fluid .collapse ul li a {
        color: cyan;
        margin-right: 25px;
        font-size: 15px; }
  main .servicios {
    text-align: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr; }
    main .servicios div a {
      font-size: 35px;
      text-align: center; }
    main .servicios div img {
      width: 430px;
      height: 200px;
      padding: 10px; } }

@media screen and (max-width: 450px) {
  header {
    position: static; }
    header nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      header nav ul li a {
        color: cyan;
        margin-right: 25px;
        font-size: 15px; }
  main .servicios div a {
    font-size: 40px;
    text-align: center; }
  main .servicios div img {
    width: 300px;
    height: 200px;
    padding: 10px; }
  footer section .whatsapp img {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px; } }

/*----------------------NOSOTROS----------------------*/
@media screen and (max-width: 720px) {
  header nav ul li a {
    text-decoration: none;
    color: cyan;
    margin: 15px;
    font-size: 15px;
    font-weight: bold; } }

@media screen and (max-width: 630px) {
  header {
    position: static; }
    header nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      header nav ul li a {
        color: cyan;
        margin-right: 25px;
        font-size: 15px; }
  main .accordion .accordion-item .accordion-collapse .accordion-body {
    font-size: 15px; } }

/*----------------------PRODUCTOS----------------------*/
@media screen and (max-width: 800px) {
  main .productos {
    width: 98%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 240px;
    gap: 15px; }
    main .productos .img-3 {
      grid-column: span 1; } }

@media screen and (max-width: 380px) {
  main .productos {
    width: 98%;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 240px;
    gap: 15px; }
    main .productos .img-1 {
      grid-column: span 1; }
    main .productos .img-2 {
      grid-row: span 1; }
    main .productos .img-3 {
      grid-column: span 1; } }

/*----------------------CONTACTO----------------------*/
@media screen and (max-width: 650px) {
  main .general {
    text-align: center;
    width: 96%;
    margin: 5px;
    color: #033b14;
    background: linear-gradient(90deg, #70b449, #437457);
    padding: 10px; }
    main .general form div input {
      width: 60%;
      text-align: center;
      padding: 5px;
      border-bottom: 1px solid black;
      border-radius: 4px; }
  main .mapa iframe {
    text-align: center; } }
