/*https://htmlcolorcodes.com/es/*/
/*Clases (class="") para definir los elementos que quiero modificar --> aumenta especificidad#
https://gabaletru.github.io/JewelsOfCode/
https://squoosh.app/ --> para imagenes muy grandes
https://developer.mozilla.org/es/docs/Web/CSS/object-fit
https://cssgenerator.org/box-shadow-css-generator.html
Coolors - The super fast color palettes generator!Coolors
https://coolors.co
https://getbootstrap.com/
https://docs.google.com/document/d/18TgOaz9-3gEFlcJhgpQm7N0cYseTV48OPnmLtRHF3Ao/edit
https://nic.ar/ --> dominios
*/



/*HEADER*/

header{
        position: sticky; /*deja fijo el header en scroll por toda la pagina*/
        top: 0;
        padding: 5px;
        z-index: 1; /*todos los demas elementos son 0, por ende, pasan por debajo del header*/
        font-size: 20px;
        font-weight: 700;        
}
.container-fluid{
        background-color: rgb(17, 78, 69);
}
.nav-link{
        color: white;
}
header nav ul {
        list-style: none;
        display: flex;}
header nav{
        display: flex;
        justify-content: space-between;   
        align-items: center;     
        color: rgb(17, 78, 69);
}

header nav ul li a{
        text-decoration: none;
        color: rgb(0, 255, 255);
        margin: 15px;
        font-size: 20px;
        font-weight: bold;
        
}
header nav a img{
        width: 130px;
        height: 100px;
        padding: 5px 10px 5px 20px;
}
/*INDEX*/
main section h2{
        color: rgb(30, 110, 84);
        font-size: 30px;
        text-align: center;  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900; 
}
main section div h3{
        font-size: 25px;
        text-align: center;
}
.principal{
        width: 100%;
        height: 400px;
        /*Para colocar imagenes de fondo (background)*/
        background-image: url(../img/Imagen\ Principal-Piso\ Limpio.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.principal h1{
        color: rgb(45, 143, 110);
        font-size: 60px;
        text-align: center;
        font-family:Arial, sans-serif;
        font-weight: 900;   
}
.principal h2{
        font-size: 60px;
        border: 2px solid white;
        padding: 10px;
}
.hero{
        text-align: center;
}
.hero h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
}
.hero div img{
        display: flexbox;
        flex-direction: column;
        width: 300px;
        height: 200px;
        -webkit-box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
        -moz-box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
        box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
        margin: 5px;
}
.hero p{
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
}
.servicios{
        text-align: center;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}
.servicios a{
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        color: rgb(6, 90, 31);
        font-weight: 600;
}
.servicios img{
        width: 300px;
        height: 200px;
        padding: 10px;
}
footer{
        margin-top: 20px;
}
footer .redes{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}
footer img{
        width: 50px;
        height: 50px;
}
.redes img{
        margin: 20px;
}
/* Whatsapp */
.whatsapp img{
        width: 90px;
        height: 90px;
        position:fixed;
        bottom: 30px;
        right:30px;
        
     }
.copy{
        text-align: center;
        color: black;
        font-weight: bold;
}
/*! ------------Media Query - INDEX ------------*/

@media screen and (max-width:980px) {
        .servicios{
                text-align: center;
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
        }
        .servicios img{
                width: 300px;
                height: 200px;
                padding: 10px;
        }
        .servicios a{
                font-size: 40px;
                text-align: center;
        }
}
@media screen and (max-width:682px) {
        header nav ul li a{
                text-decoration: none;
                color: rgb(0, 255, 255);
                margin: 15px;
                font-size: 15px;
                font-weight: bold;
        }
        .whatsapp img{
                width: 50px;
                height: 50px;
                position:fixed;
                bottom: 20px;
                right:20px;
        } 
        .principal h1{
                color: rgb(45, 143, 110);
                font-size: 40px;
                text-align: center;
                font-family:Arial, sans-serif;
                font-weight: 900;   
        }
        .principal h2{
                font-size: 40px;
                border: 2px solid white;
                padding: 10px;
        }
        .hero h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                }
        .hero p{
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                }
        .servicios img{
                width: 250px;
                height: 150px;
                padding: 10px;
                }
        .servicios a{
                font-size: 20px;
                text-align: center;
                color: rgb(6, 90, 31);
                }
        footer img{
                width: 30px;
                height: 30px;
                }
}
@media screen and (max-width:590px) {
        header{
                position: static;
        }
        header nav ul{
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }
        header nav ul li a{
                color: rgb(0, 255, 255);
                margin-right: 25px;
                font-size: 15px;
        }
        .servicios{
                text-align: center;
                margin-top: 40px;
                display: grid;
                grid-template-columns: 1fr;
        }
        .servicios img{
                width: 430px;
                height: 200px;
                padding: 10px;
        }
        .servicios a{
                font-size: 35px;
                text-align: center;
        }
}

@media screen and (max-width:450px) {
        header{
                position: static;
        }
        header nav ul{
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }
        header nav ul li a{
                color: rgb(0, 255, 255);
                margin-right: 25px;
                font-size: 15px;
        }
        .servicios img{
                width: 300px;
                height: 200px;
                padding: 10px;
        }
        .servicios a{
                font-size: 25px;
                text-align: center;
        }
        .whatsapp img{
                width: 30px;
                height: 30px;
                position:fixed;
                bottom: 20px;
                right:20px;
        }  
}
/*----------------------NOSOTROS----------------------*/

.nosotros h1{
        color: rgb(45, 143, 110);
        font-size: 60px;
        text-align: center;
        font-family:Arial, sans-serif;
        font-weight: 900;   
}
.accordion-body{
        text-align: center;
        font-size: 20px;
}
@media screen and (max-width:720px) {
        header nav ul li a{
                text-decoration: none;
                color: rgb(0, 255, 255);
                margin: 15px;
                font-size: 15px;
                font-weight: bold;
        } 
}
@media screen and (max-width:630px) {
        header{
                position: static;
        }
        header nav ul{
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }
        header nav ul li a{
                color: rgb(0, 255, 255);
                margin-right: 25px;
                font-size: 15px;
        }
        .accordion-body{
                font-size: 15px;
        }
}        
/*----------------------PRODUCTOS----------------------*/
h1{
        color: rgb(45, 143, 110);
        font-size: 40px;
        text-align: center;
        font-family:Arial, sans-serif;
        font-weight: 900;   
}
.productos{
        width:98%;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 240px;
        gap: 20px;
}
.productos div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.item{
        position: relative;
}
.item h3{
        position: absolute;
        bottom: 0;
        left: 0;
        color: rgb(235, 235, 235);
        background: radial-gradient(rgb(0, 0, 0), rgba(23, 87, 91, 0.299));
        width: 100%;
}
.img-1{
        grid-column: span 2;
}
.img-2{
        grid-row: span 2;
}
.img-3{
        grid-column: span 2;
}

.productos a{
        background-color: black;
        color: white;
        padding: 10px;
        font-size: 15px;
        text-decoration: none;
}

@media screen and (max-width:800px) {
        .productos{
                width:98%;
                margin: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 240px;
                gap: 15px;
        }
        .img-3{
                grid-column: span 1;
        }
}

@media screen and (max-width:380px) {
        .productos{
                width:98%;
                margin: 10px;
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: 240px;
                gap: 15px;
        }
        .img-1{
                grid-column: span 1;
        }
        .img-2{
                grid-row: span 1;
        }
        .img-3{
                grid-column: span 1;
        }
}
/*----------------------SERVICIOS----------------------*/
/*------El estilo esta aplicado en el INDEX---------*/

/*.servicios{
        text-align: center;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}
.servicios a{
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        color: rgb(6, 90, 31);
        font-weight: 600;
}
.servicios img{
        width: 300px;
        height: 200px;
        padding: 10px;
}*/

/*----------------------CONTACTO----------------------*/

.general{

        text-align: center;
        width: 96%;
        margin: 15px;
        color: rgb(3, 59, 20);
        background: linear-gradient(90deg, rgb(112, 180, 73), rgb(67, 116, 87));
        padding: 30px;
}
label {
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
}
input {
        width: 30%;
        text-align: center;
        padding: 5px;
        border-bottom: 1px solid black;
        border-radius: 4px;
}
textarea {
        width: 100%;
        padding: 5px;
        border-bottom: 2px solid black;
        border-radius: 5px;
}
.mapa {
        text-align: center;
        padding: 20px;
}
@media screen and (max-width:650px) {
        .mapa iframe{
                text-align: center;
        }
        .general{

                text-align: center;
                width: 96%;
                margin: 5px;
                color: rgb(3, 59, 20);
                background: linear-gradient(90deg, rgb(112, 180, 73), rgb(67, 116, 87));
                padding: 10px;
        }
        input {
                width: 60%;
                text-align: center;
                padding: 5px;
                border-bottom: 1px solid black;
                border-radius: 4px;
        }
}