/*-----------INDEX-------------*/
main{
    .principal{
        width: 100%;
        height: 400px;
        /*Para colocar imagenes de fondo (background)*/
        background-image: url(../img/PisoLimpio.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            color: rgb(45, 143, 110);
            font-size: 60px;
            text-align: $centrar;
            font-family:Arial, sans-serif;
            font-weight: 900;
        }
        h2{
            font-size: 60px;
            border: 2px solid white;
            padding: 10px;
            color: rgb(30, 110, 84);
            text-align: center;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900; 
        }
    }
    .hero{
        text-align: $centrar;
        div{
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                margin: 20px;
            }
            img{
                display: flexbox;
                flex-direction: column;
                width: 300px;
                height: 200px;
                -webkit-box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
                -moz-box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
                box-shadow: 14px 12px 7px -7px rgba(0,0,0,0.41);
                margin: 5px;
            }
            p{
                padding: 30px;
                margin: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }

        }
    }
    .servicios{
        text-align: $centrar;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        div{
            a{
                text-decoration: none;
                font-size: nth($font-size, 5);
                text-align: center;
                color: rgb(6, 90, 31);
                font-weight: 600;
            }
            img{
                width: 300px;
                height: 200px;
                padding: 10px;
            }
        }
    }
}

/*----------------------NOSOTROS----------------------*/
main{
    h1{
        color: rgb(45, 143, 110);
        font-size: 50px;
        text-align: center;
        font-family:Arial, sans-serif;
        font-weight: 900; 
    }
    div{
        div{
            div{
                div{
                    text-align: center;
                    font-size: 20px;
                }
            }
        }
    }
}


/*----------------------PRODUCTOS----------------------*/
main{
    .productos{
        width:98%;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 240px;
        gap: 20px;
        .item {
            position: relative;
            h3{
                position: absolute;
                bottom: 0;
                left: 0;
                color: rgb(235, 235, 235);
                background: radial-gradient(rgb(0, 0, 0), rgba(23, 87, 91, 0.299));
                width: 100%;
                text-align: center;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: rgba(0, 0, 0, 0.733);
                color: white;
                padding: 2px;
                font-size: nth($font-size, 2);
                text-decoration: none;
            }
        }
        .img-1{
            grid-column: span 2;
        }
        .img-2{
            grid-row: span 2;
        }
        .img-3{
            grid-column: span 2;
        }
    }
}


/*----------------------SERVICIOS----------------------*/
/*------El estilo esta aplicado en el INDEX---------*/



/*----------------------CONTACTO----------------------*/

main{
    .general{
        text-align: center;
        width: 96%;
        margin: 15px;
        color: rgb(3, 59, 20);
        background: linear-gradient(90deg, rgb(112, 180, 73), rgb(67, 116, 87));
        padding: 30px;
        form{
            div{
                label{
                    font-size: nth($font-size, 3);
                    font-weight: 700;
                    padding: 10px;
                }
                input{
                    width: 30%;
                    text-align: center;
                    padding: 5px;
                    border-bottom: 1px solid black;
                    border-radius: 4px;
                }
                textarea{
                    width: 100%;
                    padding: 5px;
                    border-bottom: 2px solid black;
                    border-radius: 5px;
                }
            }
        }
    }
    .mapa{
        text-align: center;
        padding: 20px;
    }
}